[00:00.91] 因为杳无音讯，所以回去了
[00:04.89] 说我只有你一个人好
[00:08.81] 因为想摇摆才爱上你
[00:12.73] 哒啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[00:18.23] 
[00:34.08] 因为怀念过爱
[00:37.65] 我画了花
[00:41.62] 变得早熟的我
[00:45.72] 用气息的色彩玩耍着
[00:50.72] 无论这边还是那边，都试着将身体交托出去吧
[00:50.28] 
[00:54.09] 什么都不是什么都不是什么都不是什么都不是
[00:57.80] 喧闹喧闹喧闹这浮躁的心
[01:02.13] 谁会注意到呢
[01:06.63] 无所谓才哭的
[01:04.96] 
[01:08.76] 纵使心绪纷乱也请拥我入怀
[01:12.79] 给我点别的代替品吧
[01:16.72] 哒啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[01:21.28] 嗯，嗯，嗯，嗯 忘了
[01:25.18] 毫无感觉的叽叽喳喳
[01:29.16] 嗯，嗯，嗯，嗯 忘了
[01:33.03] 因为失去了你
[01:37.53] 尽管带我出去吧
[01:36.83] 
[01:38.44] 好痛啊 Tokyo sound
[01:39.87] 我最讨厌大城市
[01:41.25] 易怒且冷漠
[01:43.39] 忙碌而可爱
[01:46.18] 我面色苍白却很亢奋
[01:49.63] 明明有人在场，却仿佛空无一人
[01:55.63] 究竟在哪里呢？
[01:53.86] 
[01:57.90] 既无法承载感激，也无法承载爱意
[02:02.07] 我反复反复反复地在意着呢
[02:05.68] 从被恶意所伤的那天起
[02:10.18] 狂风大作的夜晚终于过去
[02:08.81] 
[02:13.07] 你的气息已消散
[02:16.80] 一个人了怎么办
[02:20.85] 哒啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[02:26.35] 因为杳无音讯才哭的
[02:24.84] 
[02:28.85] 因为只有你，所以我回来了
[02:32.87] 因为渴望被爱，所以去爱了
[02:36.67] 哒啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[02:41.14] 嗯，嗯，嗯，嗯 忘了
[02:45.17] 毫无感觉啊呀呀呀
[02:49.17] 嗯，嗯，嗯，嗯 忘了
[02:52.88] 因为失去了你